PORT = 5000

JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d

PGHOST=
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=
PGSSLMODE=require
PGCHANNELBINDING=require

STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

FRONTEND_URL=http://localhost:5000